{
  "homepage": "http://qsaheeb.github.io/rgb-color",
  "name": "rgb-color",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "node-sass": "^4.14.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "^2.1.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "description": "This project generate all possible color combination in RGB.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qsaheeb/RBG-color.git"
  },
  "author": "Qazi Saheeb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qsaheeb/RBG-color/issues"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
